<!DOCTYPE html>
<html>
<head>
	<title>Videos</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
	
</head>
<body>
	<ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sobreMim.html">Sobre Mim</a></li>
            <li><a href="listadeProdutos.html">Lista de Produtos</a></li>
            <li><a href="contato.html">Contatos</a></li>   
            <li><a href="#">Videos</a></li>
      </ul>
      <h2>Videos</h2>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7LKHpM1UeDA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8xEVcyFkPjw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vBelQiplyMo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_LGU8RjHb5k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>